<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            background-color: #2b6777;


           
         }
         .image{
             float: left;
             width: 25%;
             padding: 5px;
         }
         .image #pic{
             width: 100%;
             height:300px;
         }
         .clearfix::after{
             content: " ";
             clear: both;
             display: table;
         }
         .desc{
              padding:15px;
              text-align:center;
              font-size:17px;
              font-weight:bold;
              background:black;
              color:black;
              font-family:Arial;
         }
         footer{
              padding:10px;
              font-size:17px;
              font-weight:bold;
              text-align:center;
              background:rgb(90, 90, 124);
              color:white;
              font-family:Arial;
              letter-spacing:1px;
         }
         .button {
              background-color:blue;
              border-color:red;
              color:white;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 18px;
              font-weight:bold;
              font-family:Arial;
              margin: 4px 2px;
              cursor: pointer;
         }
         
         </style>
</head> 
<body>
    <div>
        <div id="body1">
            <p class="place">
                <select name="Place">
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Ahemadabad">Ahemadabad</option>   
                </select>
            </p>   

        </div>
<header>
  <div id="navlist">
    <a href="#">Home</a>
    <a href="#">Our Products</a>
    <a href="#">Careers</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
      
    <!-- search bar right align -->
    <div class="search">
        <form action="#">
            <input type="text"
                placeholder=" Search..."
                name="search">
            <button>
                <i class="fa fa-search"
                    style="font-size: 18px;">
                </i>
            </button>
        </form>
    </div>
  </div>
  
  <!-- logo with tag -->
  <div class="content">
    <h1 style="color:rgb(168, 197, 216); padding-top:80px;font-style: oblique;font-size:xx-large;">
        CineMy
    </h1>
      
  </div>      
        

        
</header> 



           
                    <div class="slideshow">
                        <div class="slide-wrapper">
                        <div class="image-container"></div>

                
                        <div class="image-container"></div>
                        <div class="image-container"></div>
                        <div class="image-container"></div>
                        <div class="image-container"></div>
                        <div class="image-container"></div>
                        

                        </div>
                    </div>   

                    <h1>Recommended Movies:</h1>
   <div class="clearfix">
   <div class="image">
       <img id="pic" src="1.1.jpeg">
	   <div class ="desc"><p><h3>Spider-Man: No Way Home</h3></p>
	                      <p><h5>Action/Adventure/Sci-Fi</h5></p>
						  <button class="botton">BOOK NOW</botton>
	   </div>
   </div>
   <div class="image">
       <img id="pic" src="2.2.jpeg">
	   <div class ="desc"><p><h3>Chandigarh Kare Aashiqui</h3></p>
	                      <p><h5>Comedy/Drama/Romantic</h5></p>
						  <button class="botton">BOOK NOW</botton>
	   </div>
   </div>
   <div class="image">
       <img id="pic" src="3.3.jpeg">
	   <div class ="desc"><p><h3>Pushpa:The Rise-Part 01</h3></p>
	                      <p><h5>Action/Thriller</h5></p>
						  <button class="botton">BOOK NOW</botton>
	   </div>
   </div>
   <div class="image">
       <img id="pic" src="4.4.jpeg">
	   <div class ="desc"><p><h3>Madhagaja</h3></p>
	                      <p><h5>Action/Crime/Thriller</h5></p>
						  <button class="botton">BOOK NOW</botton>
	   </div>
   </div>
   </div>

   <div class="clearfix">
    <div class="image">
        <img id="pic" src="5.5.jpg">
      <div class ="desc"><p><h3>Love Mocktail 2</h3></p>
                         <p><h5>Family/Romantic/Drama</h5></p>
               <button class="botton">BOOK NOW</botton>
      </div>
    </div>
    <div class="image">
        <img id="pic" src="6.6.jpg">
      <div class ="desc"><p><h3>Shiddat</h3></p>
                         <p><h5>Drama/Romantic</h5></p>
               <button class="botton">BOOK NOW</botton>
      </div>
    </div>
    <div class="image">
        <img id="pic" src="7.7.jfif">
      <div class ="desc"><p><h3>Atrangi Re</h3></p>
                         <p><h5>Comedy/Drama/Romantic</h5></p>
               <button class="botton">BOOK NOW</botton>
      </div>
    </div>
    <div class="image">
        <img id="pic" src="8.8.jpg">
      <div class ="desc"><p><h3>Beemla Nayak</h3></p>
                         <p><h5>Action/Drama/Thriller</h5></p>
               <button class="botton">BOOK NOW</botton>
      </div>
    </div>
    </div>

   <footer>
   24/7 CUSTOMER CARE AND RESEND BOOKING CONFIRMATION

   <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="contact.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Place</label>
          <select id="country" name="country">
            <option value="Bangalore">Bangalore</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
   </footer>
                    


    </div>


</body>   

</html>